HotKeys_in_prefix_order.txt.
Look up a hotkey and see in which macrogroup it is used.
The order of modifier keys is not relevant for AutoHotKey.
The chosen order is: Ctrl - Alt - Shift - Win.
♣==================================================================================================
A note about saving AHK scripts: Save the script as UTF-8 with BOM.
To save as UTF-8 with BOM in Notepad, select UTF-8 from the Encoding drop-down
in the Save As dialog.

zie AHK Help -> Using the Program , Create a Script
and FAQ: Why are the non-ASCII characters in my script displaying or sending incorrectly?

♣==================================================================================================
	SHORTCUTS with H - liberated

MsC shortcut 'H' was "Add fret 7 on current string - TAB only".	(Alternative still possible with '7'}
Use e.g. the free editor XML Notepad 2007 to edit "shortcuts.xml" in
C:\Users\UserName\AppData\Local\MuseScore\MuseScore3

~h & -::		; reset colored range from medium purple to pure green		F1
~h & -::		; reset colored range (4) from medium purple to pure green	F1
~h & =::		; select colored range from medium purple to pure green		F1
~h & =::		; select colored range  (4) from medium purple to light salmon	F1
~h & [::		; set left color  (4) medium purple 0xaa55ff			F1
~h & ]::		; set right color  (4) light salmon 0xffaa7f			F1
~h & LButton::		; go to left color  (4) medium purple 0xaa55ff			F1
~h & RButton::		; go to right color  (4) light salmon 0xffaa7f			F1
~h & MButton::		; select colored range  (4) from medium purple to light salmon	F1
♣==================================================================================================
option	SHORTCUTS with I - liberated

Using the prefix key 'I' could be an option as an alternative prefix key.
MsC shortcut 'I' Show Instruments Dialog coudl be redefined in Shift + I
♣==================================================================================================
	SHORTCUTS with J - liberated

MsC shortcut 'J' was Change enharmonic spelling (both modes) redefined: Alt + J

~j & -::		; reset colored range (3) from red to dark yellow		F1
~j & =::		; select colored range (3) from red to dark yellow		F1
~j & [::		; set left color (3) red 0xff0000				F1
~j & ]::		; set right color (3) dark yellow 0xaaaa00			F1
~j & LButton::		; go to left color (3) red 0xff0000				F1
~j & RButton::		; go to right color (3) dark yellow 0xaaaa00			F1
~j & MButton::		; select colored range (3) from red to dark yellow		F1
♣==================================================================================================
	SHORTCUTS with K - liberated

MsC shortcut 'K' was "Add fret 9 on current string - TAB only".	(Alternative still possible with '9')
Use e.g. the free editor XML Notepad 2007 to edit "shortcuts.xml" in
C:\Users\UserName\AppData\Local\MuseScore\MuseScore3

~k & -::		; reset colored range (2) from blue to orange half tone		F1
~k & =::		; select colored range (2) from blue to orange half tone	F1
~k & [::		; set left color (2) blue 0x0000ff				F1
~k & ]::		; set right color (2) orange half tone 0xffaa00			F1
~k & LButton::		; go to left color (2) blue 0x0000ff				F1
~k & RButton::		; go to right color (2) orange half tone 0xffaa00		F1
~k & MButton::		; select colored range (2) from blue to orange half tone	F1
♣==================================================================================================
	SHORTCUTS with L

After a default installation of MuseScore this key is free.

~l & -::		; reset  colored range from magenta to lime			F1 and F1_stripped
~l & =::		; select colored range from magenta to lime			F1 and F1_stripped
~l & [::		; set left color (1) magenta 0xff00ff				F1 and F1_stripped
~l & ]::		; set right color (1) lime 0x00ff00				F1 and F1_stripped
~l & LButton::		; go to left color (1) magenta 0xff00ff				F1 and F1_stripped
~l & RButton::		; go to right color (1) lime 0x00ff00				F1 and F1_stripped
~l & MButton::		; select colored range from magenta to lime			F1 and F1_stripped
♣==================================================================================================
	SHORTCUTS with M - liberated

MsC shortcut 'M' was Toggle 'Create Multimeasure Rest' redefined: Shift + M

~m & F1::		; set memorypoint spot 1					F4
~m & F2::		; set memorypoint spot 2					F4
~m & F3::		; set memorypoint spot 3					F4
~m & F4::		; set memorypoint spot 4					F4
~m & F5::		; set memorypoint spot 5					F4
~m & F6::		; set memorypoint spot 6					F4
~m & F7::		; set memorypoint spot 7					F4
~m & F8::		; set memorypoint spot 8					F4
~m & F9::		; set memorypoint spot 9					F4
~m & F10::		; set memorypoint spot 10					F4
~m & F11::		; set memorypoint spot 11					F4
~m & F12::		; set memorypoint spot 12					F4
~m & 1::		; click memorypoint spot 1					F4
~m & 2::		; click memorypoint spot 2					F4
~m & 3::		; click memorypoint spot 3					F4
~m & 4::		; click memorypoint spot 4					F4
~m & 5::		; click memorypoint spot 5					F4
~m & 6::		; click memorypoint spot 6					F4
~m & 7::		; click memorypoint spot 7					F4
~m & 8::		; click memorypoint spot 8					F4
~m & 9::		; click memorypoint spot 9					F4
~m & 0::		; click memorypoint spot 10					F4
~m & -::		; click memorypoint spot 11					F4
~m & =::		; click memorypoint spot 12					F4
~m & b::		; navigation to beam left handle (X)				F4
~m & c::		; navigation to X-offset chord					F4
~m & d::		; navigation to minimum distance				F4
~m & e::	FREE	
~m & f::	FREE
~m & g::		; range: select all grace notes					F1 and F1_stripped
~m & h::		; range: select all note heads					F1 and F1_stripped
~m & j::	FREE
~m & k::	FREE
~m & l::		; navigation to segment leading space				F4
~m & n::		; navigation to beam right handle (Y)				F4
~m & o::	FREE
~m & p::	FREE
~m & q::	FREE
~m & r::		; range: select all rests					F1 and F1_stripped
~m & s::		; Launch OR activate MuseScore					IHK
~m & t::		; navigation to text font size					F4
~m & u::		; navigation to Y-offset chord					F4
~m & v::		; navigation to velocity amount					F4
~m & w::	FREE
~m & x::		; navigation to X-offset element				F4
~m & y::		; navigation to Y-offset element				F4
~m & z::		; navigation to Stacking order					F4
~m & [::		; Parallel Beams set beam distance 1.16				F4
~m & ]::		; Parallel Beams set beam distance 1.25				F4
~m & ;::	FORBIDDEN
~m & '::	FREE
~m & \::	FREE
~m & ,::		; navigation to beam grow left					F4
~m & .::		; navigation to beam grow right					F4
~m & /::		; Reset Parallel Beams (set beam distance 1.00)			F4
~m & PrintScreen::	FREE	
~m & ScrollLock::	FREE	
~m & CapsLock::	FREE		
~m & Tab::		; to the first next empty measure				F3
~m & Pause::	FREE		
~m & Ins::	FREE
~m & Home::	FREE
~m & PgUp::	FREE
~m & Del::	FREE
~m & End::	FREE
~m & PgDn:	FREE
~m & Up::	FREE
~m & Down	FREE
~m & Left::	FREE
~m & Right::	FREE
~m & LButton::		; copy custom X/Y position	(as P + F9)			F4
~m & RButton::		; paste custom X/Y position	(as P + F10)			F4
~m & MButton::	FREE
~m & WheelDown::	FREE
~m & WheelUp::	FREE
~m & AppsKey::	FREE
♣==================================================================================================
	SHORTCUTS with O

Using the prefix key 'O' could be an option as an alternative prefix key because this key
is free after a default installation of MuseScore.
♣==================================================================================================
	SHORTCUTS with P liberated

Piano keyboard shortcut was 'P' - liberated AHK equivalent: P + K

~p & F1::	FREE
~p & F2::	FREE
~p & F3::	FREE
~p & F4::	FREE
~p & F5::		; copy style page sp. settings and last system fill treshold	F4
~p & F6::		; paste style page sp. settings and last system fill treshold	F4
~p & F7::		; copy style header and footer texts				F4
~p & F8::		; paste style header and footer texts				F4
~p & F9::		; copy beam X left handle en Y right handle			F4
~p & F10::		; paste beam X left handle en Y right handle			F4
~p & F11::		; copy X- and Y- Offsets of element				F4
~p & F12::		; paste X- and Y- Offsets of element				F4
~p & 1::		; zoomfactor 110 %						M
~p & 2::		; zoomfactor 120 %						M
~p & 3::		; zoomfactor 130 %						M
~p & 4::		; zoomfactor 140 %						M
~p & 5::		; zoomfactor 150 %						M
~p & 6::		; zoomfactor 160 %						M
~p & 7::		; zoomfactor 170 %						M
~p & 8::		; zoomfactor 180 %						M
~p & 9::		; zoomfactor 190 %						M
~p & 0::		; zoomfactor 200 %						M
~p & -::		; copy beam grow left and right					F4
~p & =::		; paste beam grow left and right				F4
~p & a::	FREE
~p & b::	FREE
~p & c::		; continuous view						M
~p & d::	FREE	
~p & e::		; zoomfactor 300 %						M
~p & f::		; show palettes, hide selection filter				M
~p & g::	FREE
~p & h::		; whole page							M
~p & i::		; attach staffspacer up of 15 sp				M
~p & j::		; attach small spacer up					M
~p & k::		; toggles the screen pianokeyboard				M and M_stripped
~p & l::		; toggle page - continuous view					M
~p & m::		; make staves small - loop - toggle				M
~p & n::		; toggle staff small						M		
~p & o::		; zoomfactor 100 %						M
~p & p::	IMPOSSIBLE
~p & q::	FREE	
~p & r::		; zoomfactor 400 %						M
~p & s::		; single page view						M
~p & t::		; two pages							M
~p & u::		; set extra distance above staff				M
~p & v::		; page view							M
~p & w::		; page width							M	
~p & x::		; exclude from measure count					M
~p & y::	FREE
~p & z::	FREE
~p & [::		; Measure Properties						M
~p & ]::		; Staff/Part Properties						M
~p & ;::	FORBIDDEN
~p & '::	FREE
~p & \::	FREE
~p & ,::		; open last closed ▼ Portal  ►					M
~p & .::		; close open Portal if ▼ is visible				M
~p & /::	FREE	
~p & PrintScreen/ScrollLock/CapsLock/Pause/Ins/Home/PgUp/Del/End/PgDn all FREE
~p & Up::	FREE
~p & Down::	FREE
~p & Left::	FREE
~p & Right::	FREE
~p & LButton::		; copy grow left and right (same as P + F9)			F4
~p & RButton::		; paste grow left and right (same as P + F10)			F4
~p & MButton::
~p & WheelDown/WheelUp/AppsKey all FREE
♣==================================================================================================
	SHORTCUTS with T

Using the prefix key 'T' could be an option as an alternative prefix key because this key
is free after a default installation of MuseScore.
Can also be used while learning for making simple macros in the Learn.ahk

♣==================================================================================================
	SHORTCUTS with U

Using the prefix key 'U' could be an option as an alternative prefix key because this key
is free after a default installation of MuseScore.
Can also be used while learning for making simple macros in the Learn.ahk

♣==================================================================================================
	SHORTCUTS with Y

After a default installation of MuseScore this key is free.

~y & F1::		; set left color (1) magenta 0xff00ff				F1 and F1_stripped
~y & F2::		; set right color (1) lime 0x00ff00				F1 and F1_stripped
~y & F3::		; set left color (2) blue 0x0000ff				F1
~y & F4::		; set right color (2) orange half tone 0xffaa00			F1
~y & F5::		; set left color (3) red 0xff0000				F1
~y & F6::		; set right color (3) dark yellow 0xaaaa00			F1
~y & F7::		; set left color  (4) medium purple 0xaa55ff			F1
~y & F8::		; set right color  (4) light salmon 0xffaa7f			F1
---------------------------------------------------------------------------------------------------
~y & F9::		; select colored range (1) from magenta to lime			F1_stripped
~y & F9::	FREE
---------------------------------------------------------------------------------------------------
~y & F10::	FREE
~y & F11::	FREE
~y & F12::	FREE
~y & 1::		; go to left color (1) magenta 0xff00ff				F1 and F1_stripped
~y & 2::		; go to right color (1) lime 0x00ff00				F1 and F1_stripped
~y & 3::		; go to left color (2) blue 0x0000ff				F1
~y & 4::		; go to right color (2) orange half tone 0xffaa00		F1
~y & 5::		; go to left color (3) red 0xff0000				F1
~y & 6::		; go to right color (3) dark yellow 0xaaaa00			F1
~y & 7::		; go to left color  (4) medium purple 0xaa55ff			F1
~y & 8::		; go to right color  (4) light salmon 0xffaa7f			F1
~y & 9::		; select colored range (1) from magenta to lime			F1
~y & 0::		; select colored range (2) from blue to orange half tone	F1
~y & -::		; select colored range (3) from red to dark yellow		F1
~y & =::		; select colored range (4) from medium purple to light salmon	F1
~y & c::		; to colorpicker						F1
~y & n::		; elements without style button - reset color (e.g. notes)	F1
~y & r::		; reset color - range						F1
~y & s::		; style button - reset color by sending 'black' to ColorPicker	F1
♣==================================================================================================
	SHORTCUTS with Z

MsC shortcut 'Z' was Show symbol palette redefined: Shift + M

~z & F1::		; test images and measure distance (2x) from locators to palette separator	M and M_stripped
~z & F2::		; measure distance from Insp image to inspector separator			M and M_stripped
~z & F3::		; reserved for maintenance
~z & F4::		; reserved for maintenance
~z & F5::		; reserved for maintenance
~z & F6::		; reserved for maintenance
~z & F7::		; reserved for maintenance
~z & F8::		; reserved for maintenance
~z & F9::		; reserved for maintenance
~z & F10::		; test functionality of one image				M
~z & F11::		; get coordinates of hotspots					M and M_stripped
~z & F12::		; get coordinates of surfaces					M and M_stripped
~z & 1::		; auto-reset the Palette separator to the Defined Width		M and M_stripped
~z & 2::		; auto-reset the Inspector separator to the Defined Width	M and M_stripped
~z & 3::		; focus on screencentre (e.g. to activate AHK MsgBoxes)		M and IHK - when MuseScore is active it takes precedence
~z & 4::		; check canvas search area (check coordinates)			M
---------------------------------------------------------------------------------------------------
~z & 5::		; reserved for maintenance
~z & 5::		; Test Image Recognition IM_01_Inspector_Inspector.png		M_stripped
---------------------------------------------------------------------------------------------------
~z & 6::		; reserved for maintenance
~z & 6::		; get color mouseposition					M_stripped
---------------------------------------------------------------------------------------------------
~z & 7::		; reserved for maintenance
~z & 8::		; reserved for maintenance
~z & 9::		; reserved for maintenance
~z & 0::		; reserved for maintenance
---------------------------------------------------------------------------------------------------
~z & -::		; reserved for maintenance
~z & -::		; semi-auto-reset the Palette separator to the Defined Width	M_stripped
---------------------------------------------------------------------------------------------------
~z & =::		; reserved for maintenance
~z & =::		; semi-auto-reset the Inspector separator to the Defined Width	M_stripped
---------------------------------------------------------------------------------------------------
~z & a:: 		; add symbols from advanced workspace ahk				F2
~z & b::		; set beam properties (loop)							F5
~z & c::		; color search and select								F1
~z & d::		; advanced dynamics										F6
~z & e::		; set single dynamics consecutively (loop)				F6
~z & f::		; selection filter										F1	
~z & g::		; graphic accidentals in ornament						F9
~z & h::		; add special characters								F9
~z & i::		; explode collapsed inspector sections: ▼ instead of ►		M and M_stripped
~z & j::		; copy long/short instrument name (for cues)			F9
~z & k::		; tempo changes											F9
~z & l::		; set pedal lines consecutively							F9
~z & m::		; mask measures/staff  (specials) -> 					F9
~z & n::		; note patterns  										F8
~z & o::  		; add ornaments from master palette						F7
~z & p::		; pitch before duration									F8
~z & q::		; make cues from cue material of Selection Filter		F9
~z & r::		; colored rest templates (rhythmic patterns)			F8
~z & s::		; add symbols from master palette						F7
~z & t::		; create alternating timesignatures (or only one)		F5
~z & u::		; master utilities (not PixMousing)						M
~z & v::		; single note or range - zero velocity but keep type		F11
~z & w::		; inputbox independent hotkeys							IHK
~z & x::		; add accidentals										F8
~z & y::	FREE
~z & z::		IMPOSSIBLE
~z & [::	FREE
~z & ]::	FREE
~z & ;::		FORBIDDEN
~z & '::	FREE
~z & \::	FREE
~z & ,::		; break Keep/Delete staccato loop				F9
~z & .::		; Keep/Delete staccato notes					F9
~z & /::		; get color mouse position					M and M_stripped
~z & PrintScreen::	;
~z & ScrollLock::	;
~z & CapsLock::		; 
~z & Tab::		; to the first empty measure after last non-empty measure	M
~z & Pause::		; break loop score search					F1
~z & Ins/Home/PgUp/Del/End/PgDd all FREE
~z & Up::		; Scroll vertically - up (= MuseScore Shift + WheelUp)		M
~z & Down::		; Scroll vertically - down (= MuseScore Shift + WheelDown)	M
~z & Left::		; Scroll horizontically - left (= MuseScore WheelUp)		M
~z & Right::		; Scroll horizontically - right (= MuseScore WheelDown)		M
~z & Tab::		; to next note in staff skipping whole measure rests		F3
~z & LButton::	FREE
~z & RButton::	FREE
~z & MButton::	FREE
~z & WheelDown::	; move caret x measures to the left				M
~z & WheelUp::		; move caret x measures to the right				M
~z & AppsKey::

♣==================================================================================================
	SHORTCUTS with [	OPENING bracket

After a default installation of MuseScore this key is free.

~[ & F1::	; run macrogtoup #1  F1_ColorSearchSelect.ahk		M	second press: shows tooltip in F1  and in M_stripped
~[ & F2::	; run macrogtoup #2  F2_Apply_Palette_Symbols.ahk	M	second press: shows tooltip in F2  and in M_stripped
~[ & F3::	; run macrogtoup #3  F3_Navigation.ahk			M	second press: shows tooltip in F3
~[ & F4::	; run macrogtoup #4  F4_Positioning.ahk			M	second press: shows tooltip in F4
~[ & F5::	; run macrogtoup #5  F5_Alt_Time_Sigs_and_BeamProps.ahk	M	second press: shows tooltip in F5
~[ & F6::	; run macrogtoup #6  F6_Advanced_Dynamics.ahk		M	second press: shows tooltip in F6
~[ & F7::	; run macrogtoup #7  F7_Master_Palette.ahk		M	second press: shows tooltip in F7
~[ & F8::	; run macrogtoup #8  F8_Note_Input.ahk			M	second press: shows tooltip in F8
~[ & F9::	; run macrogtoup #9  F9_Specials.ahk			M	second press: shows tooltip in F9
~[ & F10::	; run macrogtoup #10 F10_Change_Score_Status.ahk	M	second press: shows tooltip in F10
~[ & F11::	; run macrogtoup #11 F11_Note Duration_MouseWheel.ahk	M	second press: shows tooltip in F11
~[ & F12::	FREE
~[ & /::	; run PixelMousing					M		


~[ & NumpadEnter::	; run	Set_Surface_Coordinates.ahk		M and M_stripped
~[ & NumpadAdd::	; run	SnippingTool				M


~[ & 1::		; info macrogroup 1  F1  Search and Select			F1 and F1_stripped
~[ & 2::		; info macrogroup 2  F2  Apply Palette Symbols			F2
~[ & 3::		; info macrogroup 3  F3  Navigation				F3
~[ & 4::		; info macrogroup 4  F4  Positioning				F4
~[ & 5::		; info macrogroup 5  F5  Alt.TimeSigs and BeamProps		F5
~[ & 6::		; info macrogroup 6  F6  Advanced Dynamics			F6
~[ & 7::		; info macrogroup 7  F7  Master Palette				F7
~[ & 8::		; info macrogroup 8  F8  Note Input				F8
~[ & 9::		; info macrogroup 9  F9  Specials				F9
~[ & 0::		; info macrogroup 10 F10  Change Score Status			F10
~[ & -::		; info macrogroup 11 F11  MouseWheel Note Duration		F11
~[ & =::	FREE

~[ & a::	FREE
~[ & b::		; info positioning beams					F4
~[ & c::		; info color search and select					F1
~[ & d::		; staff > select notes > same duration				F1 and F1_stripped
~[ & e::		; info ergonomy							M
~[ & f::	FREE
~[ & g::		; info positioning - generic numeric felds			F4		
~[ & h::		; info help in master						M and M_stripped
~[ & i::		; info micro navigation						F3
~[ & j::	FREE
~[ & k::	FREE
---------------------------------------------------------------------------------------------------
~[ & l::		; info positioning - stemlength and align			F4
~[ & l::		; load 'learn'							M_stripped
---------------------------------------------------------------------------------------------------
~[ & m::		; info more in master						M and M_stripped
~[ & n::		; staff > select notes > same notename				F1 and F1_stripped
~[ & o::	FREE
~[ & p::		; staff > select notes > same pitch				F1 and F1_stripped
~[ & q::	FREE
~[ & r::	FREE
~[ & s::	FREE
~[ & t::		; info positioning - ties					F4
---------------------------------------------------------------------------------------------------
~[ & u::		; info utilities						M
~[ & u::		; info utilities Defined State					M_stripped
---------------------------------------------------------------------------------------------------
~[ & v::		; staff > select notes > same voice				F1 and F1_stripped
~[ & w::		; info workflow in master					M
~[ & x::	FREE
~[ & y::		; info positioning - copy positions				F4
~[ & z::		; info view en zoomfactor					M
~[ & [::		IMPOSSIBLE
~[ & ]::		; reloads the master						M		
~[ & ;::		FORBIDDEN
~[ & '::		; reload independent hotkeys (from IHK)				IHK
~[ & \::		; run independent hotkeys (from master)				M
---------------------------------------------------------------------------------------------------
~[ & ,::		; edit 'learn'							M_stripped
~[ & ,::	FREE
---------------------------------------------------------------------------------------------------
~[ & .::		; open Notepad and edit Coordinates.ahk				M and M_stripped
~[ & /::		; run PixelMousing						M and M_stripped
---------------------------------------------------------------------------------------------------
~[ & Home::		; edit Master_stripped						M_stripped
---------------------------------------------------------------------------------------------------
~[ & PrintScreen/ScrollLock/CapsLock/Pause/Ins/Home/PgU/Del/End/PgDn all FREE
~[ & Up::	FREE
~[ & Down::	FREE
~[ & Left::	FREE
~[ & Right::	FREE
~[ & LButton::	FREE
~[ & RButton::		; staff > select all similar					F1
~[ & MButton::		; staff > select same subtype > same voice			F1
~[ & WheelDown/WheelUp/AppsKey all FREE
~[ & ]:: 		; reloads the master (when master already running)		M and M_stripped

♣==================================================================================================
	SHORTCUTS with ]	CLOSING bracket

After a default installation of MuseScore this key is free.

~] & F1::	; ExitApp MacroGroup #1 Search and Select			F1 and F1_stripped
~] & F2::	; ExitApp MacroGroup #2 Apply Palette Symbols			F2
~] & F3::	; ExitApp MacroGroup #3 Navigation				F3
~] & F4::	; ExitApp MacroGroup #4 Positioning				F4
~] & F5::	; ExitApp MacroGroup #5 Alt.TimeSigs and BeamProps		F5
~] & F6::	; ExitApp MacroGroup #6 Advanced Dynamics			F6
~] & F7::	; ExitApp MacroGroup #7 Master Palette				F7
~] & F8::	; ExitApp MacroGroup #8 Specials				F8
~] & F9::	; ExitApp MacroGroup #9 Master Palette Symbols			F9
~] & F10::	; ExitApp MacroGroup #10 Change Score Status			F10
~] & F11::	; ExitApp MacroGroup #11 MouseWheel Note Duration		F11
~] & F12::

~] & -::	
~] & =::	
~] & a::	; close all active macrogroups					M
~] & d::	; range > select all notes with the same duration		F1 and F1_stripped
~] & h::	; range > only the noteheads or only the rests			F1 and F1_stripped
---------------------------------------------------------------------------------------------------
~] & l::	; exit 'learn'							M_stripped
~] & l::	FREE
---------------------------------------------------------------------------------------------------
~] & n::	; range > select all notes with the same 			F1 and F1_stripped
~] & p::	; range > select all notes with the same pitch			F1 and F1_stripped
~] & v::	; range > select all notes with the same voice			F1 and F1_stripped
~] & /::	; exit PixelMousing						PM
~] & \::	; exit independent hotkeys					IHK
~] & [::	; exit master							M and M_stripped
~] & MButton::	; staff > select all similar > same voice			F1
~] & RButton::	; staff > select same subtype					F1

♣==================================================================================================
	SHORTCUTS with , (comma)

After a default installation of MuseScore this key is free.

~, & .::		; create masking text F10
~, & /::		; inspector: element, set stacking order F10

♣==================================================================================================
	SHORTCUTS with /	Forwardslash 

MsC shortcut '/' was Add acciaccatura: redefined Shift + /  (shows as '?')

~/ & c::		; Pixel Mousing - copy coordinates to clipboard			PM
~/ & d::		; Pixel Mousing - down 25 px					PM
~/ & h::		; Pixel Mousing Help						PM
~/ & i::		; Pixel Mousing - Copy 4 Image coordinates to clipboard		PM
~/ & l::		; Pixel Mousing - left 25 px					PM
~/ & m::		; Pixel Mousing - drag disable					PM
~/ & n::		; Pixel Mousing - drag enable					PM
~/ & p::		; Pixel Mousing - paste coordinates
~/ & r::		; Pixel Mousing - right 25 px					PM
~/ & u::		; Pixel Mousing - up 25 px					PM
~/ & ,::		; Pixel Mousing left-cLick					PM
~/ & .::		; Pixel Mousing right-click					PM
---------------------------------------------------------------------------------------------------
~/ & .::		; right-click when MuseScore is inactive			IHK
On desktop: type first character to walk through the desktop items - press Z
Rightclicks colored icon.
If an explorer window is open press again  / + . 
This moves the mouse to the color of the selected file and gives it a rightclick.  (Open, Edit, etc..)
---------------------------------------------------------------------------------------------------
~/ & n::		; Pixel Mousing - drag enable					PM
~/ & m::		; Pixel Mousing - drag disable					PM
~/ & Up::		; Pixel Mousing 1 px up						PM
~/ & Down::		; Pixel Mousing 1 px down					PM
~/ & Left::		; Pixel Mousing 1 px left					PM
~/ & Right::		; Pixel Mousing 1 px right					PM

NB: with modifier keys
~>^/::			; Pixel Mousing 100 px right - Right Control			PM
~<^/::			; Pixel Mousing 100 px left - Left Control			PM
~<!/::			; Pixel Mousing 100 px down - Left Alt				PM
~>!/::			; Pixel Mousing 100 px up - Right Alt				PM
♣==================================================================================================
	SHORTCUTS with \  (backslash)

After a default installation of MuseScore this key is free.

~\ & F1,F2,F3...F12	FREE

~\ & 9::		; decrease stemlength one note with 0.25 sp			F4		
~\ & 0::		; increase stemlength of one note with 0.25 sp			F4
~\ & -::		; decrease stemlength of one note with 0.5 sp			F4
~\ & =::		; increase stemlength of one note with 0.5 sp			F4
~\ & a::		; open paused script (activate akh icon red)			IHK
~\ & c::		; change score status to concert pitch				F10
~\ & h::		; help independent hotkeys					IHK
~\ & l::		; stems selected - change stemlength - exit with Z		F4
~\ & m::		; run ahk master MuseScore					IHK
~\ & o::		; decrease stems of notes same voice in range 0.25 sp		F4
~\ & p::		; increase stems of notes same voice in range 0.25 sp		F4
~\ & s::		; activate akh icon in systemtray				IHK
~\ & t::		; change score status to transposed pitch			F10
~\ & x::		; run/exit Window Spy toggle					IHK
~\ & z::		; run/exit AHK Help file toggle					IHK
~\ & [::		; decrease stems of notes same voice in range 0.50 sp		F4
~\ & ]::		; increase stems of notes same voice in range 0.50 sp		F4
~\ & /::		; reset stemlength one note					F4
~\ & Ins::
~\ & Home::		; to first measure of score and select first element		F3
~\ & End::		; to last measure of score and select last element		F3
~\ & PgUp::		; to previous page in page width and select highest first note/rest in top staff	F3
~\ & PgDn::		; to next page in page width and select highest first note/rest in top staff		F3
~\ & Up::		; to highest staff in page view					F3
~\ & Down::		; to lowest staff in page view					F3

NB:
~<^\::			; LCtrl centre active window, size (1) 800x800 px		IHK
~>^\::			; RCtrl centre active window, size (2) 900x1200 px		IHK
^#\::			; position window 1 left and window 2 right - toggle		IHK

♣==================================================================================================
	SHORTCUTS with \  (backslash) SC056

Info about key SC056 in F11_DATA.txt

~SC056 & WheelUp::	; increase note duration dotted					F11
~SC056 & WheelDown::	; decrease note duration dotted					F11
~SC056 & LButton::	; to the previous note or rest					F11
~SC056 & RButton::	; to the next note or rest					F11
~SC056 & MButton::	; creates a rest						F11
~SC056 & z::		; creates a tie							F11

♣==================================================================================================
	SHORTCUTS with CapsLock

~CapsLock & F1::	; select font only active in .odt documents			IHK
~CapsLock & F2::	; select font size only active in .odt documents		IHK		
~CapsLock & F3::
~CapsLock & F4::
~CapsLock & F5::
~CapsLock & F6::
~CapsLock & F7::
~CapsLock & F8::
~CapsLock & F9::
~CapsLock & F10::	; horizontal alignment of similar elements			F4
~CapsLock & F11::	; horizontal alignment of similar elements of the same subtype	F4
~CapsLock & F12::
~CapsLock & 1::		; toolbar: note input + workspace - toggle			M
~CapsLock & 2::		; toolbar: file operations - toggle				M
~CapsLock & 3::		; toolbar: playback controls - toggle				M
~CapsLock & 4::		; toolbar: concert pitch - toggle				M
~CapsLock & 5::		; toolbar: image capture - toggle				M
~CapsLock & 6::		; toolbar: feedback - toggle					M
~CapsLock & 7::		; toolbar: toggle all toolbars except note input + workspaces	M
---------------------------------------------------------------------------------------------------
~CapsLock & 8::		; version 1 all toolbars off (pdf p 29)				M and M_stripped
~CapsLock & 8::		; version 2 leave only note input and workspaces on (pdf p 30)	M and M_stripped
---------------------------------------------------------------------------------------------------
~CapsLock & 9::		FREE
~CapsLock & 0::		FREE
~CapsLock & -::		FREE
~CapsLock & =::		FREE
~CapsLock & a::		; full screen toggle (adjacent keys)				M and M_stripped
~CapsLock & b::		FREE
~CapsLock & c::		; center selected element					M
~CapsLock & d::		; accessibility: alternative for Alt + down			M and M_stripped
~CapsLock & e::		; empty palette searchfield (show all palettes)			M and M_stripped
~CapsLock & f::		FREE
~CapsLock & g::		FREE
~CapsLock & h::		; make single beam horizontal					F4
~CapsLock & i::		; make beams of same voice in range horizontal			F4
~CapsLock & j::		; reset single beam						F4
~CapsLock & k:		; reset beams in range						F4
~CapsLock & l::		FREE
~CapsLock & m::		FREE
~CapsLock & o::		FREE
~CapsLock & p::		FREE
~CapsLock & q::		FREE
~CapsLock & q::		; store MousePosition (cooperates with CapsLock + W)		M and M_stripped
~CapsLock & LButton::	; store clicked MousePosition (idem)				M and M_stripped
~CapsLock & r::		FREE
~CapsLock & s::		; preferences -> shortcuts -> search				M and M_stripped
~CapsLock & t::		FREE
~CapsLock & u::		FREE
~CapsLock & v::		FREE
~CapsLock & w::		; click MousePos stored by CapsLock + Q				M and M_stripped
~CapsLock & x::		; delete							M and M_stripped
~CapsLock & y::		FREE
~CapsLock & z::		; accessibility: next element (alternative for Alt + right)	M and M_stripped
~CapsLock & [::		FREE
~CapsLock & ]::		FREE
~CapsLock & ;::		FORBIDDEN
~CapsLock & '::		FREE
~CapsLock & \::		FREE
~CapsLock & ,::		FREE
~CapsLock & .::		FREE	; 
~CapsLock & /::		FREE
~CapsLock & PrintScreen::FREE
~CapsLock & ScrollLock::FREE	
~CapsLock & CapsLock::	IMPOSSIBLE
------------------------------
~CapsLock & Pause::
~CapsLock & Ins::
~CapsLock & Home::	FREE	; 
~CapsLock & PgUp::	FREE	; 
~CapsLock & Del::	FREE	;
~CapsLock & End::	FREE	; 
~CapsLock & PgDn::	FREE	; 
~CapsLock & left::
~CapsLock & right::
~CapsLock & up::
~CapsLock & left::		; X-offset CHORD 0.1 sp to the left			F4
~CapsLock & right::		; X-offset CHORD 0.1 sp to the right			F4
~CapsLock & up::		; X-offset CHORD 0.05 sp to the left			F4
~CapsLock & down::		; X-offset CHORD 0.05 sp to the right			F4
~CapsLock + NumPad 4 Left	; X-offset CHORD 0.50 sp to the left			F4
~CapsLock + NumPad 6 Right	; X-offset CHORD 0.50 sp to the right			F4
~CapsLock & Tab			; to next note in staff skipping whole measure rests	F3
~CapsLock & LButton::		; store clicked MousePosition = CapsLock & Q (icm CapsLock + W)	M
~CapsLock & RButton::		; staff > all similar					F1 and F1_stripped
~CapsLock & MButton::		; staff > same subtype					F1 and F1_stripped
~CapsLock & WheelDown::		; toward you - increase Y-offset element		F4 (lower)
~CapsLock & WheelUp::		; away from you - decrease Y-offset element		F4 (higher)
~CapsLock & AppsKey::		; 
~CapsLock & PrintScreen::	;
 
NB:
~^CapsLock::			; reset (ergonomical alternative for Control + R)	M and M_stripped
~+CapsLock::			; toggles automatic placement				M and M_stripped
#CapsLock::			; escape + memorypoint					M and M_stripped
~!CapsLock::			; performs doubleclick					M and M_stripped
♣==================================================================================================
	SHORTCUTS with F2

After a default installation of MuseScore this key is free if not used whith text.

~F2 & 1::		; beam left handle 0.01 sp higher				F4
~F2 & 2::		; beam left handle 0.02 sp higher				F4
~F2 & 3::		; beam left handle 0.03 sp higher				F4
~F2 & 4::		; beam left handle 0.04 sp higher				F4
~F2 & 5::		; beam left handle 0.05 sp higher				F4
~F2 & right::		; beam left handle 0.05 sp higher				F4
~F2 & 6::		; beam left handle 0.06 sp higher				F4
~F2 & 7::		; beam left handle 0.07 sp higher				F4
~F2 & 8::		; beam left handle 0.08 sp higher				F4
~F2 & 9::		; beam left handle 0.09 sp higher				F4
~F2 & 0::		; beam left handle 0.10 sp higher				F4
~F2 & -::		; beam grow left & right 1.16					F4
~F2 & =::		; beam grow left & right 1.25					F4
~F2 & l::		; beam grow left						F4
~F2 & r::		; beam grow right 						F4
~F2 & up::		; beam left handle 0.25 sp higher				F4
~F2 & NumPad1::		; beam left handle 0.01 sp lower				F4
~F2 & NumPad2::		; beam left handle 0.02 sp lower				F4
~F2 & NumPad3::		; beam left handle 0.03 sp lower				F4
~F2 & NumPad4::		; beam left handle 0.04 sp lower				F4
~F2 & NumPad5::		; beam left handle 0.05 sp lower				F4
~F2 & left::		; beam left handle 0.05 sp lower				F4
~F2 & NumPad6::		; beam left handle 0.06 sp lower				F4
~F2 & NumPad7::		; beam left handle 0.07 sp lower				F4
~F2 & NumPad8::		; beam left handle 0.08 sp lower				F4
~F2 & NumPad9::		; beam left handle 0.09 sp lower				F4
~F2 & NumPad0::		; beam left handle 0.10 sp lower				F4
~F2 & down::		; beam left handle 0.25 sp lower				F4

~F2 & up::		; beam left handle 0.25 sp higher				F4
~F2 & down::		; beam left handle 0.25 sp lower				F4
~F2 & left::		; beam left handle 0.05 sp lower				F4
~F2 & right::		; beam left handle 0.05 sp higher				F4
♣==================================================================================================
	SHORTCUTS with F3

After a default installation of MuseScore this key is free.

~F3 & F2::		; unicode input							IHK

~F3 & 1::		; beam right handle 0.01 sp higher				F4
~F3 & 2::		; beam right handle 0.02 sp higher				F4
~F3 & 3::		; beam right handle 0.03 sp higher				F4
~F3 & 4::		; beam right handle 0.04 sp higher				F4
~F3 & 5::		; beam right handle 0.05 sp higher				F4
~F3 & 6::		; beam right handle 0.06 sp higher				F4
~F3 & 7::		; beam right handle 0.07 sp higher				F4
~F3 & 8::		; beam right handle 0.08 sp higher				F4
~F3 & 9::		; beam right handle 0.09 sp higher				F4
~F3 & 0::		; beam right handle 0.10 sp higher				F4
~F3 & -::		; tie leftside - 5 shorter					F4
~F3 & =::		; tie leftside - 5 longer					F4
~F3 & NumPad1::		; beam right handle 0.01 sp lower				F4
~F3 & NumPad2::		; beam right handle 0.02 sp lower				F4
~F3 & NumPad3::		; beam right handle 0.03 sp lower				F4
~F3 & NumPad4::		; beam right handle 0.04 sp lower				F4
~F3 & NumPad5::		; beam right handle 0.05 sp lower				F4
~F3 & NumPad6::		; beam right handle 0.06 sp lower				F4
~F3 & NumPad7::		; beam right handle 0.07 sp lower				F4
~F3 & NumPad8::		; beam right handle 0.08 sp lower				F4
~F3 & NumPad9::		; beam right handle 0.09 sp lower				F4
~F3 & NumPad0::		; beam right handle 0.10 sp lower				F4

~F3 & a::	FREE
~F3 & b::		; downstem bottom tie - line note				F4
~F3 & c::		; downstem bottom tie - mirrored note				F4
~F3 & d::		; tie 3 lower							F4
~F3 & e::	FREE
~F3 & f::		; flatten downties - enlarge curve-up tie			F4
~F3 & g::	FREE
~F3 & h::	FREE
~F3 & i::		; tie leftside - 2 shorter					F4
~F3 & j::	FREE
~F3 & k::	FREE
~F3 & l::		; downstem - linenote - down tie				F4
~F3 & m::		; downstem adjacent notes - mirrored secunde linenote		F4
~F3 & n::		; downstem adjacent notes - mirrored secunde spacenote		F4
~F3 & o::		; downstem - linenote - up tie					F4
~F3 & p::		; tie leftside - 2 longer					F4
~F3 & q::	FREE
~F3 & r::		; reset tie							F4
~F3 & s::		; downstem - spacenote - down tie				F4
~F3 & t::		; downstem topnote (for line- and spacenotes)			F4
~F3 & u::		; tie 3 higher							F4
~F3 & v::		; downstem bottom tie - space notes				F4
~F3 & w::		; downstem- spacenote - uptie					F4
~F3 & x::		; flip tie							F4
~F3 & y::		; downstem topnote (1/8)					F4
~F3 & z::
~F3 & [::		; downstem innernote uptie					F4
~F3 & ]::		; downstem innernote downtie					F4
~F3 & ;::		FORBIDDEN
~F3 & '::	FREE
~F3 & \::	FREE
~F3 & ,::		; reset dot							F4
~F3 & .::		; move dot in chord with seconds 1.2 sp left			F4
~F3 & /::	FREE
~F3 & PrintScreen/ScrollLock/CapsLock/Pause/Ins/Home/PgUp/Del/End/PgDn all FREE
~F3 & up::		; beam right handle 0.25 sp higher				F4
~F3 & down::		; beam right handle 0.25 sp lower				F4
~F3 & left::		; beam right handle 0.05 sp lower				F4
~F3 & right::		; beam right handle 0.05 sp higher				F4
~F3 & LButton/RButton/MButton/WheelDown/WheelUp/AppsKey all FREE
♣==================================================================================================
	SHORTCUTS with F5

After a default installation of MuseScore this key is free.

~F5 & -::		; tie rightside - 5 shorter					F4
~F5 & =::		; tie rightside - 5 longer					F4
~F5 & a::	FREE
~F5 & b::		; upstem bottom tie - line notes				F4
~F5 & c::		; upstem bottom tie - chord with mirrored head			F4
~F5 & d::		; tie 5 lower							F4
~F5 & e::	FREE
~F5 & f::		; flatten upties - enlarge curve down-ties			F4
~F5 & g::	FREE
~F5 & h::	FREE
~F5 & i::		; tie rightside - 2 shorter					F4
~F5 & j::	FREE
~F5 & k::	FREE
~F5 & l::		; upstem - linenote - down tie					F4
~F5 & m::		; upstem adjacent notes - mirrored secunde linenote		F4
~F5 & n::		; upstem adjacent notes - mirrored secunde spacenote		F4
~F5 & o::		; upstem - linenote - up tie - curve up				F4
~F5 & p::		; tie rightside - 2 longer					F4
~F5 & q::	FREE
~F5 & r::		; reset tie							F4
~F5 & s::		; upstem - spacenote - downtie					F4
~F5 & t::		; upstem topnote non mirrored					F4
~F5 & u::		; tie 5 higher							F4
~F5 & v::		; upstem bottom - space notes					F4
~F5 & w::		; upstem - spacenote - uptie					F4
~F5 & x::		; flip tie							F4
~F5 & y::		; upstem mirrored topnote					F4
~F5 & z::	FREE
~F5 & [::		; upstem mirrored innernote downtie - default curvature		F4
~F5 & ]::		; upstem innernote (not mirrored) - downtie			F4
~F5 & ;::		FORBIDDEN
~F5 & '::	FREE
~F5 & \::	FREE
~F5 & ,::		; reset dot							F4
~F5 & .::		; move dot in chord with seconds 1.2 sp left			F4
~F5 & /::	FREE
~F5 & PrintScreen/ScrollLock/CapsLock/Pause/Ins/Home/PgUp/Del/End/PgDn -all FREE
~F5 & up/down/left/right/LButton/RButton/MButton/WheelDown/WheelUp/AppsKey - all FREE
♣==================================================================================================
	SHORTCUTS with F11  liberated

F11 Playpanel  Clear the shortcut in MuseScore and use the hotkey F11 + F10 instead.

~F11 & F1/2/3/4/5/6/7/8   all FREE
~F11 & F9::		; Mute/unmute the master volume + Vol.change with MWheel (OS)	M
~F11 & F10:::		; show play panel - toggle 					M
~F11 & F12::		; show play panel - toggle - to volume slider - press Z		M
~F11 & -::		; regulates volume in OS; stepsize -5				M
~F11 & =::		; regulates volume in OS; stepsize +5				M

NB: Utility Initialise Play Panel: Z + U -> IPP. Undocks the panel and moves it
to a spot of your choice. See pdf p 48

♣==================================================================================================
	SHORTCUTS with Numpad - prefixkeys NumpadEnter, NumpadAdd and NumpadSub

~NumpadEnter & NumpadAdd::	; Y-Offset Element 0.25 sp up				F4
~NumpadEnter & NumpadSub::	; Y-Offset Element 0.25 sp down				F4
~NumPadEnter + left		; 0.05 sp to the left		Element			F4
~NumPadEnter + right		; 0.05 sp to the right		Element			F4
~NumPadEnter + up		; 0.05 sp higher		Element			F4
~NumpadEnter & Up::		; when stems selected: stem O.25 sp longer		F4
~NumpadEnter + down		; 0.05 sp lower			Element			F4
~NumpadEnter & down::		; when stems selected: stem O.25 sp shorter		F4
~+NumpadEnter:: 		; select image surface area (Snipping Tool)

~NumpadEnter + Numpad1		; PixelMousing left 1px					PM
~NumpadEnter + Numpad2		; PixelMousing down 25px				PM
~NumpadEnter + Numpad3		; PixelMousing right 1px				PM
~NumpadEnter + Numpad4		; PixelMousing left 25px				PM
~NumpadEnter + Numpad5		; PixelMousing up 1px					PM
~NumpadEnter + Numpad6		; PixelMousing right 25px				PM
~NumpadEnter + Numpad7		; PixelMousing leftclick				PM
~NumpadEnter + Numpad8		; PixelMousing up 25px					PM
~NumpadEnter + Numpad9		; PixelMousing rightclick				PM
~NumpadEnter + Numpad0		; PixelMousing down 1px					PM
~NumpadEnter + Numpad.		; PixelMousing down 1px					PM
~NumpadEnter + NumpadDiv	; get TLC						PM 
~NumpadEnter + NumpadMult	; get BRC						PM

NumpadAdd + left		; 0.03 sp to the left		Element			F4
NumpadAdd + right		; 0.03 sp to the right		Element			F4
NumpadAdd + up			; 0.03 sp higher		Element			F4
NumpadAdd + down		; 0.03 sp lower			Element			F4

NumpadAdd + Numpad1		; increase value 0.01 sp	NumField		F4
NumpadAdd + Numpad2		; increase value 0.02 sp	NumField		F4
NumpadAdd + NumPad3		; increase value 0.03 sp	NumField		F4
NumpadAdd + Numpad4		; increase value 0.10 sp	NumField		F4
NumpadAdd + Numpad5		; increase value 0.20 sp	NumField		F4
NumpadAdd + Numpad6		; increase value 0.30 sp	NumField		F4
NumpadAdd + Numpad7		; increase value 1.00 sp	NumField		F4
NumpadAdd + Numpad8		; increase value 2.00 sp	NumField		F4
NumpadAdd + Numpad9		; increase value 3.00 sp	NumField		F4
NumpadAdd + Numpad0		; increase value 10.0 sp	NumField		F4

NumpadSub + left		; 0.01 sp to the left		Element			F4
NumpadSub + right		; 0.01 sp to the right		Element			F4
NumpadSub + up			; 0.01 sp higher		Element			F4
NumpadSub + down		; 0.01 sp lower			Element			F4

NumpadSub + Numpad1		; decrease value 0.01 sp	NumField		F4
NumpadSub + Numpad2		; decrease value 0.02 sp	NumField		F4
NumpadSub + NumPad3		; decrease value 0.03 sp	NumField		F4
NumpadSub + Numpad4		; decrease value 0.10 sp	NumField		F4
NumpadSub + Numpad5		; decrease value 0.20 sp	NumField		F4
NumpadSub + Numpad6		; decrease value 0.30 sp	NumField		F4
NumpadSub + Numpad7		; decrease value 1.00 sp	NumField		F4
NumpadSub + Numpad8		; decrease value 2.00 sp	NumField		F4
NumpadSub + Numpad9		; decrease value 3.00 sp	NumField		F4
NumpadSub + Numpad0		; decrease value 10.0 sp	NumField		F4

♣==================================================================================================
	SHORTCUTS with LButton

~LButton & x::			; fast access X-offset ELEMENTS 			F5
~LButton & y::			; fast access Y-offset ELEMENTS				F5

♣==================================================================================================
	SHORTCUTS with MButton

~^MButton::			; range > same subtype					F1 and F1_stripped
~<+MButton::			; score > same subtype (Left Shift)			F1 and F1_stripped
~>+MButton::			; same system > same subtype (Right Shift)		F1 and F1_stripped
~!MButton::			; range > same subtype > same voice			F1 and F1_stripped
~CapsLock & MButton::		; staff > same subtype					F1 and F1_stripped
#MButton::			; staff > same subtype > same voice			F1 and F1_stripped
♣==================================================================================================
	SHORTCUTS with RButton

~^RButton::			; range > all similar					F1 and F1_stripped
~<+RButton::			; score > all similar (left shift)			F1 and F1_stripped
~>+RButton::			; same system > all similar (right shift)		F1 and F1_stripped
~!RButton::			; range > similar > same voice				F1 and F1_stripped
~CapsLock & RButton::		; staff > all similar					F1 and F1_stripped
#RButton::			; staff > all similar > same voice			F1 and F1_stripped

♣==================================================================================================
	SHORTCUTS with XButtons
~XButton1 & WheelUp::		; semitone higher					F11
~XButton1 & WheelDown::		; semitone lower					F11
~XButton2::			; toggle note input					F11
If F11 not active:
~XButton1::			; copy							IHK
~XButton2::			; paste							IHK
♣==================================================================================================
	SHORTCUTS with Control

~^RButton::	; range > all similar							F1 and F1_stripped
~^MButton::	; range > same subtype							F1 and F1_stripped
~^CapsLock::	; reset = MsC Control + R						F1 and M_stripped
^[::		; select all similar in range						F1 and F1_stripped
~^/::		; Pixel Mousing 100 px right - mouse away from selection		PM	
~>^\::		; centre active window, size it to 900x1200 px (right control)		IHK
~<^\::		; centre active window, size it to 800x800 px (left control)		IHK

~>^/::		; Pixel Mousing 100 px right - Right Control				PM
~<^/::		; Pixel Mousing 100 px left - Left Control				PM

	SHORTCUTS with Control + Alt

~^!c::		; text conversion to capitalized					IHK 
~^!i::		; text conversion to inverted						IHK 
~^!l::		; text conversion to lower						IHK 
~^!u::		; text conversion to upper						IHK 

	SHORTCUTS with Control + Win

^#\::		; position window 1 left and window 2 right				IHK
^#b::		; micro navigation to bend						F3
^#z::		; focus on MuseScore - restore defined state				IHK

♣==================================================================================================
	SHORTCUTS with Alt

~!z::		; search color voice 1 and click found element				F1 and F1_stripped
~!x::		; search color voice 2 and click found element				F1 and F1_stripped
~!c::		; search color voice 3 and click found element				F1 and F1_stripped
~!d::		; search color voice 4 and click found element				F1 and F1_stripped
~!s::		; search color voice 1,2,3,4						F1 and F1_stripped
~!m::		; to color voice 4 (= also of handles) without click			F9
~!n::		; to color unselected invisible elements
		; and little grey square in handles without click			F9
~!b::		; to color selected invisible elements					F9
!CapsLock::	; performs doubleclick							M and M_stripped
!WheelUp::	; increase note duration dotted						F11
!WheelDown::	; decrease note duration dotted						F11

~<!/::		; Pixel Mousing 100 px down - Left Alt					PM
~>!/::		; Pixel Mousing 100 px up - Right Alt					PM

	SHORTCUTS with Alt + Win

!#b::		; micro navigation to barline						F3
!#c::		; toggle chord small		(also in range)				F3
!#f::		; set text frame							F3
!#n::		; toggle note small		(also in range)				F3
!#o::		; toggle play tickbox off/on - single note or range			F3
!#r::		; toggle rest small		(also in range)				F3
!#s::		; toggle note(s) stemless	(also in range)				F3
!#t::		; reset text attributes B,I,U and size					F3
!#v::		; break velocity loop							F3
!#x::		; fix to line			(also in range)				F3

♣==================================================================================================
	SHORTCUTS with Shift

+CapsLock::	; toggles automatic placement						M and M_stripped
+<RButton::	; score > select all similar (left shift}				F1 and F1_stripped
~>+RButton::	; same system > all similar (right shift)				F1 and F1_stripped
+<MButton::	; score > same subtype (left shift}					F1 and F1_stripped
~>+MButton::	; same system > same subtype (right shift)				F1 and F1_stripped

♣==================================================================================================
	SHORTCUTS with Windows logo key

The Win + key shortcuts loose their native function, are not active when MuseScore is active.
The Win + G key must be disabled in settings->game mode->game bar off (Win 10)

#1::		; switch workspace - see pdf p 70					M
#a::		; nav to articulation (including ornaments)				F3
#b::		; nav to beam								F3
#c::		; nav chords tie toggle (from note to stem to (un)tie chords)		F3
#d::		; nav to dynamics							F3
#e::		; nav to stem								F3
#f::		; nav to fingering							F3
#g::		; nav to grace note	(disable Win + G key - gaming)			F3
#h::		; nav to hairpin							F3
#i::		; nav to tie								F3
#j::		; nav to note headgroup							F3
#k::		; nav to flag (hook)							F3
---------------------------------------------------------------------------------------------------
NB: #l::  Win sc lock computer
---------------------------------------------------------------------------------------------------
#m::		; nav to symbol								F3
#n::		; nav to note								F3
#o::		; from  note to ornament						F3
---------------------------------------------------------------------------------------------------
NB: #p::	; reserved for Win10 - play project
---------------------------------------------------------------------------------------------------
#q::		; nav to fretboard diagrams						F3
#r::		; 
#s::		; nav to slur								F3
#t::		; nav to text								F3
#u::		; nav to tuplet								F3
#v::		; nav to velocity							F3
#w::		; nav to tremolo							F3
#x::		; nav to accidental							F3
#y::		; nav to style								F3
#z::		; back to last escaped element						M and M_stripped
#.::		; nav to augmentation dot						F3
#\::		; focus on desktop - windows stay open					IHK
#[::		; segment leading space for note, rest, barline, timesig, clef		F4
#]::		; reset segment leading space						F4
#CapsLock::	; escape								M
#LButton::	; toggle - copy/paste							M and M_stripped
#MButton::	; Staff > same subtype > same voice					F1
#RButton::	; Staff > all similar > same voice					F1
#WheelDown::	; toward you - increase X-offset element (to the right)			F4 
#WheelUp::	; away from you - decrease X-offset element (to the left)		F4 

♣==================================================================================================
AppsKey::	; Click, right